MYSQL_USER=
MYSQL_PASS=
MYSQL_PORT=3306
MYSQL_WRITE_HOST=mysql
MYSQL_READ_HOST=mysql

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_WRITE_HOST=postgres
POSTGRES_READ_HOST=postgres

LOG_LEVEL=debug

BASE_URL=http://localhost:8080
ENCRYPTION_KEY= # tip: openssl rand -base64 32
JWT_SECRET= # tip: head -c 32 /dev/urandom | sha256sum | awk '{print $1}'
